May 01, 2021 12:09:27 PM cobol.Cobol2XML main
INFO: Cobol2XML V0.1.0
May 01, 2021 12:09:28 PM xmlwriter.XMLPayload writeFile
INFO: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cobol>
    <division>identification</division>
    <Program-ID>base</Program-ID>
    <day-date-written>7</day-date-written>
    <month-date-written>mar</month-date-written>
    <year-date-written>1995</year-date-written>
    <division>data</division>
    <section>working-storage</section>
    <division>procedure</division>
</cobol>

